# simo-ioc-2

./: README.md  compiler.xml  config.txt  pom.xml  workspace.xml
src/main/java/Dao/: DaoImpl.java  IDao.java
src/main/java/Metier/: Calcul.java  IMetier.java  MetierImpl.java
src/main/java/ext/: DaoImpl2.java  DaoImplVWS.java
src/main/java/ma/simo/: Main.java
src/main/java/pres/: Pres2.java  PresSpringAnnotations.java  PresSpringXML.java  Presentation.java
src/main/resources/: applicationContext.xml
src/test/java/Metier/: CalculTest.java
